spring.datasource.url=mysql://t4lfxkaeo282a7ld:ti7xdyvls6mz3abv@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c0mcc0w4wcb6ugov
spring.datasource.username=t4lfxkaeo282a7ld
spring.datasource.password=ti7xdyvls6mz3abv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
