#Heroku
#spring.datasource.username=t4lfxkaeo282a7ld
#spring.datasource.password=ti7xdyvls6mz3abv
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
spring.datasource.url=jdbc:mysql://awseb-e-i8r4wk7jip-stack-awsebrdsdatabase-6rpfszjsk5zy.cn0goomie7md.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=scpoole88
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Extra comment
